# java-sandbox

./: README.md  pom.xml
cdi-weld/: .gitignore  build.gradle  gradle.properties  settings.gradle
cdi-weld/gradle/: compile.gradle  distribute.gradle  libraries.gradle  maven.gradle  repositories.gradle  versions.gradle
cdi-weld/src/main/java/com/mioto/sandbox/java/: ExampleMain.java
cdi-weld/src/main/java/com/mioto/sandbox/java/command/: ExampleCommand.java
cdi-weld/src/main/java/com/mioto/sandbox/java/service/: ExampleService.java
cdi-weld/src/main/java/com/mioto/sandbox/java/utils/: Utils.java
cdi-weld/src/main/resources/: log4j2.xml
hibernate/: pom.xml
jackson/: pom.xml
jackson/src/main/java/br/com/mioto/sandboxes/: Lists.java  Maps.java  Sets.java
java/1-collections/: README.md
java/1-collections/collections-sandbox/: pom.xml
java/2-reflection/reflection-sandbox/: pom.xml
java/3-multithreading/: README.md
java/3-multithreading/multithreading-sandbox/: README.md  pom.xml
java/4-java8-lambda/lambda-sandbox/: pom.xml
java/5-java8-optional/optional-sandbox/: README.md  pom.xml
java/5-java8-optional/optional-sandbox/src/main/java/br/com/mioto/sandboxes/: OptionalExample.java
java/6-java8-streams/streams-sandbox/: pom.xml
java/7-java8-nashorn-js/nashhorn-sandbox/: pom.xml
java/8-java-osgi/: README.md
java/8-java-osgi/osgi-sandbox/: pom.xml
jersey/: README.md  pom.xml
jpa/jpa-sandbox/: pom.xml
jsf-mojarra/: README.md  pom.xml  web.xml
jsf-mojarra/src/main/java/br/com/mioto/sandboxes/jsf/: HelloWorld.java
jsf-mojarra/src/main/webapp/: helloworld.xhtml
spring-batch/: README.md  pom.xml
spring-batch/src/main/java/br/com/mioto/sandboxes/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
spring-boot/: pom.xml
spring-boot-actuator/: README.md  pom.xml
spring-boot-websocket/: README.md  pom.xml
spring-boot/src/main/java/br/com/mioto/sandboxes/: App.java  SampleController.java
spring-cloud/: pom.xml
spring-cloud-sandbox/: pom.xml
spring-cloud-sandbox/spring-cloud/: pom.xml
spring-cloud-sandbox/spring-cloud-aws/: pom.xml
spring-cloud-sandbox/spring-cloud-cloudfoundry/: pom.xml
spring-cloud-sandbox/spring-cloud-consul/: pom.xml
spring-cloud-sandbox/spring-cloud-security/: pom.xml
spring-cloud-sandbox/spring-cloud-zookeeper/: pom.xml
spring-data/spring-data-jpa-sandbox/: pom.xml
spring-data/spring-data-jpa-sandbox/src/main/java/br/com/mioto/sandboxes/: Application.java  Customer.java  CustomerRepository.java
spring-data/spring-data-mongodb-sandbox/: README.md  pom.xml
spring-data/spring-data-mongodb-sandbox/src/main/java/br/com/mioto/sandboxes/: Application.java  Customer.java  CustomerRepository.java
spring-data/spring-data-neo4j-sandbox/: README.md  pom.xml
spring-data/spring-data-neo4j-sandbox/src/main/java/br/com/mioto/sandboxes/: Application.java  Person.java  PersonRepository.java
spring-jdbc/: README.md  pom.xml
spring-jms/: README.md  pom.xml
spring-jms/src/main/java/br/com/mioto/sandboxes/: Application.java  Email.java  Receiver.java
spring-kafka/: README.md  pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/br/com/mioto/sandboxes/: Application.java  GreetingController.java
spring-security/: README.md  pom.xml
spring-security/src/main/java/br/com/mioto/sandboxes/: Application.java  MvcConfig.java  WebSecurityConfig.java
spring-social/: README.md  pom.xml
spring-social/src/main/java/br/com/mioto/sandboxes/: Application.java  HelloController.java
(+4 files in other folders)
