junitVersion=4.12
slf4jVersion=1.7.25
log4j2Version=2.11.1
apacheCommonsLangVersion=3.8.1
apacheCommonsTextVersion=1.6
gradleVersionsPluginVersion=0.20.0
apacheFluentVersion=4.5.6
javaxVersion=2.1
orgJsonVersion=20171018
picocliVersion=3.6.1
jacksonVersion=2.9.7
